menu "Network Configuration"

	config TRY_RECONNECT
		int "Number of try for reconnection"
		default 5
		range 1 15

	config WAIT_TIME
		int "Wait time in ms for connection"
		default 20000
		range 1000 50000
	config SCAN_MAX
		int "Max number of network in a scan"
		default 5
		range 1 50

	config MAC_ADDR_SIZE
	       int "MAC address size"
	       default 6
	       range 6 48
	       
       	config NETWORK_0_SSID
		string "Network SSID"
	config NETWORK_0_PWD
		string "Network Password"

	config NETWORK_1_SSID
		string "Network SSID"
	config NETWORK_1_PWD
		string "Network Password"

	config NETWORK_2_SSID
		string "Network SSID"
	config NETWORK_2_PWD
		string "Network Password"

	config NETWORK_3_SSID
		string "Network SSID"
	config NETWORK_3_PWD
		string "Network Password"

	config NETWORK_4_SSID
		string "Network SSID"
	config NETWORK_4_PWD
		string "Network Password"

	config NETWORK_5_SSID
		string "Network SSID"
	config NETWORK_5_PWD
		string "Network Password"

	config NETWORK_6_SSID
		string "Network SSID"
	config NETWORK_6_PWD
		string "Network Password"

	config NETWORK_7_SSID
		string "Network SSID"
	config NETWORK_7_PWD
		string "Network Password"

	config NETWORK_8_SSID
		string "Network SSID"
	config NETWORK_8_PWD
		string "Network Password"

	config NETWORK_9_SSID
		string "Network SSID"
	config NETWORK_9_PWD
		string "Network Password"

endmenu
